<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #first{
            background-color: #EAF6F6;

        }
        .cloud1{
            padding-top: 60px;
            padding-left: 850px;
        }
        h1{
            color: #66BFBF;
            font-family: 'Sacramento' ,cursive;
            padding-left: 480px;
            font-size: 80px;
            font-weight: bold;
            padding-top: 40px;
        }
        #head{
            color: #66BFBF;
            font-size: 40px;
            font-weight: bold;
            padding-left: 500px;
            padding-top: 20px;
        }
        .cloud2{
            padding-left: 300px;
            padding-top: 50px;
        }
        .mountain{
            padding-left: 350px;
        }
        .profile{
             height: 200px;
             padding-left: 600px;
             padding-top: 50px;
        }
        #head2{
            color: #66BFBF;
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            
        }
        .para1{
            color: #40514E;
            font-weight: bold;
            font-size: 18px;
            padding-right: 90px;
            padding-top: 15px;
        }
        .para1{
            padding-left: 500px;
            padding-right: 430px;
            text-align: center;
            
        }
        #dot1{
            color: #66BFBF;
            font-size: 70px;
            font-weight: bold;
            padding-left: 670px;
            padding-top: 10px;
        }
        #skills{
            color: #66BFBF;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        #box{
            height: 200px;
            margin-left: 400px;
            margin-right: 330px;
            display: inline-block;
            align-items: center;
            
        }
        #computer{
            border-radius: 50%;
            height: 150px;
         }
         #head3{
             color: #66BFBF;
             font-weight: bold;
             font-size: 25px;
             
         }
         .para2{
             font-size: 18px;
             color: #40514E;
             font-weight: bold;
            }
         #box2{
            height: 200px;
            margin-left: 400px;
            margin-right: 330px;
            display: inline-block;
            align-items: center;
         }
         #chilli{
             height: 150px;
         }
         #head4{
             color: #66BFBF;
             font-weight: bold;
             font-size: 25px;
         }
         .para3{
             color: #40514E;
             font-weight: bold;
             font-size: 18px;
         }
         .head5{
             color: #66BFBF;
             font-weight: bold;
             text-align: center;
         }
         .para4{
             color: #40514E;
             font-weight: bold;
             font-size: 20px;
             text-align: center;
         }
         #btn{
            background-color: #66BFBF;
            height: 40px;
            width: 150px;
            margin-left: 615px;
            margin-top: 20px;
            border-radius: 10%;
            color: white;
            cursor: pointer;
            border: none;
            font-weight: bolder;
         }
         #btn:hover{
            background-color:red;
        }
        .color{
            height: 200px;
            background-color: #66BFBF;
            margin-top: 100px; 
        }
        #linked{
            text-align: center;
            padding-top: 40px;
            font-size: 20px;
            color: #11999E;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: #11999E;
            font-family: 'Old Standard TT', serif;
        }
        .last{
            text-align: center;
            color: #EAF6F6;
            padding-top: 40px;
        }

    </style>
</head>
<body>
    <div id="first">
        <img src="./cloud.png" class="cloud1" alt="the cloud">
        <h1 >I'm Angela</h1>
        <h2 id="head">a <u>pro</u>gramer</h2>
        <img src="./cloud.png" class="cloud2" alt="the cloud">
        <br>
        <img src="./mountain.png"  class="mountain" alt="the mountain">
        
    </div>

        <img src="./profile.png" class="profile" alt="the profile">
        <br><br>
        <h2 id="head2">Hello.</h2>
        <br><br>
        <p class="para1">I am an IOS  and web developer.I'm the founder and CTO of the app Brewery.I 💖coffee brew my own beers.</p>
        <h1 id="dot1">......</h1>
        <h2 id="skills">My Skills.</h2>
        <br><br><br><br>
        <div id="box">
         <table>
             <tbody>
                 <tr>
                     <td><img src="./computer.png" id="computer" alt="the computer"></td>
                     <td><h3 id="head3">design&Development.</h3><br><p class="para2"> I started learning to code when i was 12 yeard old because i wanted to make my own
                        video games.overtimes, I have gained a wealth of experience designing and  developing mobile and web application.</td>
                    </p>
                 </tr>
             </tbody>
         </table>
        </div>
        <div id="box2">
            <table>
                <tbody>
                    <tr>
                        <td><h3 id="head4">Hotwings Challenge.</h3><p class="para3">But my best skill is actually in eating hot wings.I am the 
                            undisputed queeen of hot wings challenges.Ghost peppers and carolina reapers are my favourite snacks.</p></td>
                        <td><img src="./chillies.png" id="chilli" alt="the chilli"></td>
                    </tr>
                </body>
            </table>
        </div>

        <h1 id="dot1">.....</h1>
        <br>
        <div>
        <h2 id="skills">Get In Touch</h2>
        <br><br>
        <h3 class="head5">If You love Hot wings as much as I do</h3>
        <br><br>
        <p class="para4">Love hot wings much as I do?.Let's talk about how awesome they are!</p><br><p class="para4"> We can code while we eat hot wings!</p>
        <br><br>
        <button id="btn">CONTACT ME</button>
        </div>
        <div class="color">
            <div id="linked">
                  <a href="#">Linkedin</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#">Twitter</a>
                  &nbsp;&nbsp;&nbsp;
                  <a href="#" >Website</a>
               </div>
      <p class="last">
          <sup>&#169;</sup>2018 Angela Yu&#64;the App Brewery.
      </p>
   </div>


    
</body>
</html>